jwt.secret=wecolab
server.port = 8081

#Name of the application
spring.application.name=api-gateway-service
##This is a eureka server so no need to register
#eureka.client.register-with-eureka=false
##This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false
##Register url for client
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
##timeout
#eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
#zuul.prefix=/api
#zuul.routes.middleware.path=/cart/**
#zuul.routes.middleware.url=http://localhost:9091/

####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/userDataBase
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####### JPA Properties ######
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = team.wecolab@gmail.com
spring.mail.password = cgi@12345
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



#
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#
#
##aws s3 bucket configuration
#
aws.access_key_id=AKIAQUIYJ2BUHW2QLOWQ
aws.secret_access_key=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
s3.bucket=wecolab.immersive
s3.region=ap-south-1
#

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
