server.port= 8086

spring.application.name=chat-service

#spring.cloud.config.uri = http://localhost:8888

spring.data.mongodb.host=localhost
spring.data.mongodb.port=9001
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.type=auto

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
multipart.enabled=false



#   Eureka server url for registering
# This is eureka client
eureka.client.register-with-eureka=true

eureka.client.fetchRegistry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
